{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this repository:\
GrassHopper code for automatically generating the fabrication layers for the base designs.\
\cf2 \expnd0\expndtw0\kerning0
See \cf0 \kerning1\expnd0\expndtw0 the tutorial video.\
\
Acknowledgments \
Authors: \cf2 \expnd0\expndtw0\kerning0
Fernandes Minori, A., Civici, U., Shen, S., Paul, S., Temel, Z., Yao, L., Bergbreiter, S. \cf0 \kerning1\expnd0\expndtw0 \
Code contributor: Shen, S.\
Project: RevLock\
\
If using this code, please cite the paper/ contact the authors.\
\
}